# email
SENDGRID_API_KEY=""
SENDGRID_EMAIL="example@gmail.com"

# google
GOOGLE_SERVICE_ACCOUNT_KEY=""
SPREADSHEET_ID=""
FILE_ID=""
GOOGLE_KEYFILE_PATH="./"

# db
DATABASE_URL="postgresql://{user}:{password}@{host}/{db_name}?schema=public"

# other
SERVER_URL=""
